<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Gradients</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* CSS - Gradients
        - It it the CSS function creates an image consisting of a progressive transition between two or more colors along a straight line

        background-image: linear-gradient(red, yellow);
        - By deafult top to bottom
        background-image: linear-gradient( to right, red, yellow);
        background-image: linear-gradient( 90deg, red, yellow);

        */

      section {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(red, yellow);
        /*background-image: linear-gradient( 180deg,red, yellow);  from top to bottom */
        background-image: linear-gradient(to right, red, yellow);
        /* background-image: linear-gradient( 90deg,red, yellow); */
        background-image: linear-gradient(to bottom right, red, yellow);
        background-image: linear-gradient(
          to right,
          rgba(0, 255, 115, 0.5),
          rgba(0, 64, 255, 0.5),
          rgba(0, 0, 0, 0)
        );
        background-image: repeating-linear-gradient(
          45deg,
          rgba(0, 255, 225, 0.5),
          rgba(0, 64, 255, 0.5) 30px
        );
        background-image: linear-gradient(
            to right top,
            rgba(255, 0, 0, 0.9),
            rgba(255, 251, 0, 0.9),
            rgba(0, 4, 255, 0.9)
          ),
          url("../_1_Basic-CSS/img/full-stack.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;

        /* Radial Gradient */

        background-image: radial-gradient(circle, red 50%, yellow 50%);
        background-image: repeating-radial-gradient(
          circle,
          red 20%,
          yellow 50%
        );
        /* Default value for radial-gradient is ellipse*/
      }
    </style>
  </head>

  <body>
    <section></section>
  </body>
</html>
