<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Background-Properties</title>
    <style>
        /*
        CSS Bg Properties:

        1) background-color
        2) background-image
        3) background-repeat
        4) background-position
        5) background-size
        6) background-attachment
        
        */
        body {
            width: 100%;
            height: 100vh;
            background-color: hsl(0, 0%, 94%);
            background-image: url('./img/full-stack.png');
            background-repeat: no-repeat ;

            /*
            background-repeat: repeat-x ;
            background-repeat: repeat-y ;
            */

            background-size: 100% 100%;

            /*
            background-size: cover;
            background-size: contain;
            */

            /* background-position: top right; */

            /*
             background-image: url('./img/full-stack.png'), url('./img/pic.png');
             background-blend-mode: difference;
            */

            /* Parallax Website
             background-attachment: ; */
        

        }
    </style>
</head>

<body>

</body>

</html>