<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* 
        *** CSS Fonts ***

        1) Font Family
        2) Font Size
        3) Font Weight
        4) Font Style
        5) Font Variant

        font-family: "Roboto", sans-serif;
        */

        /* Custom font, fallback fonts ( the backup fonts )
        */

        @font-face {
            font-family: 'princeFont';
            src: url('./customFont/Peter\ Quincy.otf') format("OpenType");
        }

        h1{
            font-family: "Poppins", "Roboto" sans-serif;
            font-family: 'princeFont';
            font-size: 40px;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps;
        }

        p{
            font-family: "Roboto", sans-serif;
            font-size: 20px;
        }

    </style>
</head>

<body>

    <h1>CSS- Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nulla dignissimos recusandae dolorum perferendis
    ipsam, nemo explicabo deserunt cumque modi!</p>

</body>

</html>