<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texts</title>
    <style>
        /* *** CSS texts***

        1) Text Alignment ( left, right, center, justify )
        2) Text Decoration ( underline, overline, line-through, text-decoration-color, text-decoration-thickness, text-decoration-style, none )
        3) Text Transform ( capitalize, uppercase, lowercase,  )
        4) Text Spacing ( letter-spacing: 7px; )
        5) Text Shadow

        */

        .parent {
            width: 100%;
            height: 30vh;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 10px;
            text-decoration-style: solid;
            text-transform: capitalize;
            letter-spacing: 8px;
            word-spacing: 8px;
            line-height: 1.5;
            text-shadow: 2px 2px 4px red;

            /* 

            white-space: nowrap; 
            All text will come in one single line, NOT that useful 

            --   text-shadow: 2px 2px 1px blue;
            1st value is Offset-X, 2nd is Offset-Y, 3rd value is Blur-radius, then the color


            *** IMP *** Also create drop caps using the ::first-letter pseudo-elemetn in CSS.
            */
        }
        
        h1::first-letter{
            text-transform: uppercase;
            font-size: 70px;
            font-weight: bold;
         }

        a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>

    <div class="parent">
        <h1>CSS - Text properties</h1>
    </div>
    <br>
    <a href="https://www.youtube.com">Click me!</a>

</body>

</html>