<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Box-Model</title>
    <style>
        /*
        Padding - It is used to create space around an element's content, inside of any defined borders.
        
        Margin - The space outside the element's border. It basically create extra space around an element, unlike padding, which creates extra space within an element.
        */
        *{
            padding: 0;margin: 0; 
            box-sizing: border-box;
            /*
            - CSS box-sizing is a property that controls how the total width and height of an element are calculated.
            - content-box ( default value of box-sizing )
            - content + padding + border + margin = Total Width
            
            */
        }
        .parent {
            border: 4px solid blue;
            border-radius: 13px;
            width: 50%;
            height: 50vh;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }
        p{
            border: 3px solid red; 
            border-radius: 50%;
            /* 
            border-top: 3px solid red; 
            border-bottom: 3px solid blue; 
            border-right: 3px dotted black; 
            border-left: 3px solid red; 
            */   
            padding: 20px;
            /*
            padding: 5px 12px; // 5px - From top & bottom , 12px - right 7 left
            padding: 5px 12px 1px 0px;
            padding: 1px 2px 3px;  1px - top, 2px - Left & right, 3px - Bottom
            */
            text-align: center;   
        }
    </style>
</head>

<body>

    <div class="parent">
        <h1>Box-Model</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel provident vitae. Illum doloribus consectetur itaque a dignissimos nemo, minus quo! Corporis, doloribus aliquam vitae, quas culpa architecto qui tempora numquam dolorem incidunt modi quia veritatis nesciunt optio, dolore delectus labore omnis eius ex adipisci? Dolorum nesciunt tempore nostrum dolor.</p>
    </div>

</body>

</html>